<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>VideoBelajar</title>
        <link rel="stylesheet" href="./styles/home.css">
    </head>
    <body>
        <header class="navbar">
        
        <img src="./images/Logo.png" alt="video-belajar-logo" id="video-belajar-logo">
        <img src="./images/Avatar.png" alt="avatar-logo" id="avatar-logo">
        
        </header>
        <section class= "container-hero">
                <div class="hero">
                    <div class="hero-content">
                        <div class="hero-text">
                            <h1>Revolusi Pembelajaran: Temukan
                                
                                Ilmu Baru melalui Platform Video
                                
                                Interaktif!.</h1>
                            <p>Temukan ilmu baru yang menarik dan mendalam melalui koleksi video pembelajaran berkualitas tinggi. Tidak hanya itu, Anda juga dapat berpartisipasi dalam latihan interaktif yang akan meningkatkan pemahaman Anda.</p>
                            <button>Temukan Video!</button>
                        </div>
                    </div>
                </div>
        </section>
        
        <section class="courses">
            <div class="courses-section">
                <div class="courses-section-title">
                    <h2>Koleksi Video Pembelajaran Unggulan</h2>
                    <p>Jelajahi Dunia Pengetahuan Melalui Pilihan Kami</p>
                </div>    
            </div>
            <div class="categories-container">
                <div class="categories">
                    <a href="#">Semua Kelas</a>
                    <a href="#">Pemasaran</a>
                    <a href="#">Desain</a>
                    <a href="#">Pengembangan Diri</a>
                    <a href="#">Bisnis</a>
                </div>
            </div>   
            <div class="card-grid">
                <div class="item">
                    <div>
                    <h4>Big 4 Auditor Financial Analyst</h4></div>
                    <div><img src="./images/Rectangle 22957.png" alt="gambar">
                    <p>Mulai transformasi dengan instruktur profesional, harga yang terjangkau, dan kurikulum terbaik</p></div>
                    <div class="name">                        
                        <img src="https://robohash.org/jenna-one" class="avatar">
                        <h5>Jenna Ortega</h5>
                        <p>Senior Accountant</p></div>
                    <div class="price"><b>Rp300K</b></div>
                    <div class="rating"> <span>&#9733&#9733&#9733</span>&#9734&#9734  3.5 (86)</div>
                </div>
                <div class="item">
                    <div>
                    <h4>Big 4 Auditor Financial Analyst</h4></div>
                    <div><img src="./images/Rectangle 22957.png" alt="">
                    <p>Mulai transformasi dengan instruktur profesional, harga yang terjangkau, dan kurikulum terbaik</p></div>
                    <div class="name">                        
                        <img src="https://robohash.org/jenna-one" class="avatar">
                        <h5>Jenna Ortega</h5>
                        <p>Senior Accountant</p></div>
                    <div class="price"><b>Rp300K</b></div>
                    <div class="rating"> <span>&#9733&#9733&#9733</span>&#9734&#9734  3.5 (86)</div>
                </div>
                <div class="item">
                    <div>
                    <h4>Big 4 Auditor Financial Analyst</h4></div>
                    <div><img src="./images/Rectangle 22957.png" alt="">
                    <p>Mulai transformasi dengan instruktur profesional, harga yang terjangkau, dan kurikulum terbaik</p></div>
                    <div class="name">                        
                        <img src="https://robohash.org/jenna-one" class="avatar">
                        <h5>Jenna Ortega</h5>
                        <p>Senior Accountant</p></div>
                    <div class="price"><b>Rp300K</b></div>
                    <div class="rating"> <span>&#9733&#9733&#9733</span>&#9734&#9734  3.5 (86)</div>
                </div>
                <div class="item">
                    <div>
                    <h4>Big 4 Auditor Financial Analyst</h4></div>
                    <div><img src="./images/Rectangle 22957.png" alt="">
                    <p>Mulai transformasi dengan instruktur profesional, harga yang terjangkau, dan kurikulum terbaik</p></div>
                    <div class="name">                        
                        <img src="https://robohash.org/jenna-one" class="avatar">
                        <h5>Jenna Ortega</h5>
                        <p>Senior Accountant</p></div>
                    <div class="price"><b>Rp300K</b></div>
                    <div class="rating"> <span>&#9733&#9733&#9733</span>&#9734&#9734  3.5 (86)</div>
                </div>
                <div class="item">
                    <div>
                    <h4>Big 4 Auditor Financial Analyst</h4></div>
                    <div><img src="./images/Rectangle 22957.png" alt="">
                    <p>Mulai transformasi dengan instruktur profesional, harga yang terjangkau, dan kurikulum terbaik</p></div>
                    <div class="name">                        
                        <img src="https://robohash.org/jenna-one" class="avatar">
                        <h5>Jenna Ortega</h5>
                        <p>Senior Accountant</p></div>
                    <div class="price"><b>Rp300K</b></div>
                    <div class="rating"> <span>&#9733&#9733&#9733</span>&#9734&#9734  3.5 (86)</div>
                </div>
                <div class="item">
                    <div>
                    <h4>Big 4 Auditor Financial Analyst</h4></div>
                    <div><img src="./images/Rectangle 22957.png" alt="">
                    <p>Mulai transformasi dengan instruktur profesional, harga yang terjangkau, dan kurikulum terbaik</p></div>
                    <div class="name">                        
                        <img src="https://robohash.org/jenna-one" class="avatar">
                        <h5>Jenna Ortega</h5>
                        <p>Senior Accountant</p></div>
                    <div class="price"><b>Rp300K</b></div>
                    <div class="rating"> <span>&#9733&#9733&#9733</span>&#9734&#9734  3.5 (86)</div>
                </div>
                <div class="item">
                    <div>
                    <h4>Big 4 Auditor Financial Analyst</h4></div>
                    <div><img src="./images/Rectangle 22957.png" alt="">
                    <p>Mulai transformasi dengan instruktur profesional, harga yang terjangkau, dan kurikulum terbaik</p></div>
                    <div class="name">                        
                        <img src="https://robohash.org/jenna-one" class="avatar">
                        <h5>Jenna Ortega</h5>
                        <p>Senior Accountant</p></div>
                    <div class="price"><b>Rp300K</b></div>
                    <div class="rating"> <span>&#9733&#9733&#9733</span>&#9734&#9734  3.5 (86)</div>
                </div>
                <div class="item">
                    <div>
                    <h4>Big 4 Auditor Financial Analyst</h4></div>
                    <div><img src="./images/Rectangle 22957.png" alt="">
                    <p>Mulai transformasi dengan instruktur profesional, harga yang terjangkau, dan kurikulum terbaik</p></div>
                    <div class="name">                        
                        <img src="https://robohash.org/jenna-one" class="avatar">
                        <h5>Jenna Ortega</h5>
                        <p>Senior Accountant</p></div>
                    <div class="price"><b>Rp300K</b></div>
                    <div class="rating"> <span>&#9733&#9733&#9733</span>&#9734&#9734  3.5 (86)</div>
                </div>
            </div>
        </section>     
         <section class="newsletter-container">
            <div class="newsletter">
                <div class="newsletter-content">
                    <H3>NEWSLETTER</H3>
                    <h2>Mau Belajar Lebih Banyak?</h2>
                    <p>Daftarkan dirimu untuk mendapatkan informasi terbaru dan penawaran spesial dari program-program terbaik harisenin.com</p>
                    <div class="input">
                        <input type="email" placeholder="Masukkan Emailmu">
                    </div>
                    <div class="button">
                        <button>Subscribe</button>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer-container">
            <div class="footer-content">
                <img src="./images/Logo.png" alt="video-belajar-logo" id="video-belajar-logo">
                <h4>Gali Potensi Anda Melalui Pembelajaran Video di hariesok.id!</h4>
                <p>Jl. Usman Effendi No. 50 Lowokwaru, Malang
                
                +62-877-7123-1234
                </p>
            </div>
            <hr>
            <div class="footer-menu">
                <div class="kategori">
                    <h4>Kategori</h4>
                    <p>Digital & Teknologi</p> 
                    <p>Pemasaran</p>
                    <P>Manajemen Bisnis </P>
                    <p>Pengembangan Diri</p> 
                    <p>Desain</p>
                </div>
                <div class="perusahaan">
                    <h4>Perusahaan</h4>
                    <p>Tentang Kami </p> 
                    <p>Kebijakan Privasi</p> 
                    <p>Ketentuan Layanan</p>
                    <p>bantuan</p>
                </div>
                <div class="komunitas">     
                    <h4>Komunitas</h4>
                    <p>Tips Sukses</p>
                    <p>Blog</p>
                </div>  
            </div>
        </footer>
    </body>
</html>
